<!DOCTYPE html><html lang="gu"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1768557751075" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1768557751075"/><script src="/_next/static/chunks/main-app.js?v=1768557751075" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><title>Enterprise Lead &amp; Process Management System</title><meta name="description" content="Professional Enterprise Lead Management &amp; Process CRM System"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><style>
          :root {
            /* Theme Colors */
            --background: #ffffff;
            --foreground: #171717;
            --primary: #8b5cf6;
            --primary-light: #a78bfa;
            --primary-dark: #7c3aed;
            --success: #10b981;
            --success-light: #34d399;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            
            /* Performance-optimized transitions */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
            
            /* Theme variable aliases */
            --color-background: var(--background);
            --color-foreground: var(--foreground);
            --font-sans: var(--font-geist-sans);
            --font-mono: var(--font-geist-mono);
            --font-gujarati: var(--font-noto-sans-gujarati);
          }
          
          @media (prefers-color-scheme: dark) {
            :root {
              --background: #0a0a0a;
              --foreground: #ededed;
              --primary: #a78bfa;
              --primary-light: #c4b5fd;
              --primary-dark: #8b5cf6;
              --success: #34d399;
              --success-light: #6ee7b7;
              --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.18);
            }
          }
          
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          
          body {
            background: var(--background);
            color: var(--foreground);
            font-family: var(--font-sans), var(--font-gujarati), 'Noto Sans Gujarati', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            letter-spacing: -0.01em;
            overflow-x: hidden;
          }
          
          h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.3;
            letter-spacing: -0.02em;
          }

          /* Critical Cursor Blob Style */
          .cursor-blob {
            position: fixed;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.25) 0%, transparent 60%);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease;
            will-change: transform;
            backface-visibility: hidden;
          }
        </style><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_188709 __variable_9a8899 __variable_6eaac1 antialiased bg-gray-50"><div hidden=""><!--$--><!--/$--></div><div class="flex items-center justify-center min-h-screen"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600"></div></div><div dir="ltr" class="tsqd-parent-container"></div><script src="/_next/static/chunks/webpack.js?v=1768557751075" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n19:I[\"(app-pages-browser)/./app/context/TenantContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"TenantProvider\"]\n1b:I[\"(app-pages-browser)/./app/components/QueryProvider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"QueryProvider\"]\n1d:I[\"(app-pages-browser)/./app/context/UserContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"UserProvider\"]\n1f:I[\"(app-pages-browser)/./app/components/RealtimeSyncProvider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"RealtimeSyncProvider\"]\n21:I[\"(app-pages-browser)/./app/components/SystemHealthMonitor.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"SystemHealthMonitor\"]\n23:I[\"(app-pages-browser)/./app/context/LeadContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"LeadProvider\"]\n25:I[\"(app-pages-browser)/./app/context/ImpersonationContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ImpersonationProvider\"]\n27:I[\"(app-pages-browser)/./app/context/CaseContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"CaseProvider\"]\n29:I[\"(app-pages-browser)/./app/context/DocumentContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"DocumentProvider\"]\n2b:I[\"(app-pages-browser)/./app/context/TimelineContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"TimelineProvider\"]\n2d:I[\"(app-pages-browser)/./app/context/PasswordContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"PasswordProvider\"]\n2f:I[\"(app-pages-browser)/./app/context/ColumnContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ColumnProvider\"]\n31:I[\"(app-pages-browser)/./app/context/HeaderContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"HeaderProvider\"]\n33:I[\"(app-pages-browser)/./app/context/NavigationContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"NavigationProvider\"]\n35:I[\"(app-pages-browser)/./app/components/EmployeeSetupWrapper.tsx\",[\"app/layo"])</script><script>self.__next_f.push([1,"ut\",\"static/chunks/app/layout.js\"],\"default\"]\n3d:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n3e:I[\"(app-pages-browser)/./app/page.tsx\",[\"app/page\",\"static/chunks/app/page.js\"],\"default\"]\n40:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n47:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n4f:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n55:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n5a:\"$Sreact.suspense\"\n5e:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n61:I[\"(app-pages-browser)/./app/components/NavigationWrapper.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n64:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n66:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n75:I[\"(app-pages-browser)/./app/components/NotificationToast.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"NotificationToast\"]\n7c:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1768557751075\",\"style\"]\n:N1768557751003.1155\n3:\"$EObject.defineProperty(()=\u003e{ctx.co"])</script><script>self.__next_f.push([1,"mponentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",59,87,58,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",63,88,58,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",64,102,58,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",150,88,58,1,false]]\n18:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",152,102,58,1,false]]\n1a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",153,106,58,1,false]]\n1c:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",154,110,58,1,false]]\n1e:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",155,114,58,1,false]]\n20:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",157,112,58,1,false]]\n22:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",162,112,58,1,false]]\n24:[[\"RootLayout\",\"webpack-internal:///(rs"])</script><script>self.__next_f.push([1,"c)/./app/layout.tsx\",163,126,58,1,false]]\n26:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",164,130,58,1,false]]\n28:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",165,134,58,1,false]]\n2a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",166,138,58,1,false]]\n2c:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",167,142,58,1,false]]\n2e:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",168,146,58,1,false]]\n30:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",169,150,58,1,false]]\n32:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",170,154,58,1,false]]\n34:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",171,158,58,1,false]]\n36:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",173,156,58,1,false]]\n3a:[[\"Function.all\",\"\",0,0,0,0,true]]\n3b:[[\"Function.all\",\"\",0,0,0,0,true]]\n3c:[[\"Function.all\",\"\",0,0,0,0,true]]\n3f:[[\"Function.all\",\"\",0,0,0,0,true]]\n43:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n42:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$43\"}}\n45:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n46:[]\n49:[]\n4b:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4d:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4e:[]\n51:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4d\",\"stack\":[],\"props\":{}}\n53:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n54:[]\n57:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$53\",\"stack\":[],\"props\":{}}\n58:[]\n59:[]\n5c:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$57\",\"stack\":[],\"props\":{}}\n5f:[]\n60:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layo"])</script><script>self.__next_f.push([1,"ut.tsx\",176,164,58,1,false]]\n62:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",181,164,58,1,false]]\n63:[[\"Function.all\",\"\",0,0,0,0,true]]\n65:[[\"Function.all\",\"\",0,0,0,0,true]]\n67:[]\n69:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n6a:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n6b:[]\n6c:[]\n6d:[]\n6e:[]\n6f:[]\n70:[]\n71:[]\n72:[[\"Function.all\",\"\",0,0,0,0,true]]\n73:[[\"Function.all\",\"\",0,0,0,0,true]]\n74:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",195,156,58,1,false]]\n76:[]\n77:[]\n78:[]\n79:[]\n7a:[[\"Array.map\",\"\",0,0,0,0,false]]\n7b:[]\n1:D\"$2\"\n1:null\n9:D\"$a\"\n16:T9f7,"])</script><script>self.__next_f.push([1,"\n          :root {\n            /* Theme Colors */\n            --background: #ffffff;\n            --foreground: #171717;\n            --primary: #8b5cf6;\n            --primary-light: #a78bfa;\n            --primary-dark: #7c3aed;\n            --success: #10b981;\n            --success-light: #34d399;\n            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);\n            \n            /* Performance-optimized transitions */\n            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);\n            --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);\n            \n            /* Theme variable aliases */\n            --color-background: var(--background);\n            --color-foreground: var(--foreground);\n            --font-sans: var(--font-geist-sans);\n            --font-mono: var(--font-geist-mono);\n            --font-gujarati: var(--font-noto-sans-gujarati);\n          }\n          \n          @media (prefers-color-scheme: dark) {\n            :root {\n              --background: #0a0a0a;\n              --foreground: #ededed;\n              --primary: #a78bfa;\n              --primary-light: #c4b5fd;\n              --primary-dark: #8b5cf6;\n              --success: #34d399;\n              --success-light: #6ee7b7;\n              --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.18);\n            }\n          }\n          \n          html, body {\n            height: 100%;\n            margin: 0;\n            padding: 0;\n          }\n          \n          body {\n            background: var(--background);\n            color: var(--foreground);\n            font-family: var(--font-sans), var(--font-gujarati), 'Noto Sans Gujarati', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;\n            line-height: 1.6;\n            letter-spacing: -0.01em;\n            overflow-x: hidden;\n          }\n          \n          h1, h2, h3, h4, h5, h6 {\n            font-weight: 600;\n            line-height: 1.3;\n            letter-spacing: -0.02em;\n          }\n\n          /* Critical Cursor Blob Style */\n          .cursor-blob {\n            position: fixed;\n            width: 20px;\n            height: 20px;\n            background: radial-gradient(circle, rgba(147, 51, 234, 0.25) 0%, transparent 60%);\n            border-radius: 50%;\n            pointer-events: none;\n            z-index: 9999;\n            transform: translate(-50%, -50%);\n            transition: opacity 0.3s ease;\n            will-change: transform;\n            backface-visibility: hidden;\n          }\n        "])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"gu\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$16\"}},\"$a\",\"$15\",1]},\"$a\",\"$14\",1],[\"$\",\"body\",null,{\"className\":\"__variable_188709 __variable_9a8899 __variable_6eaac1 antialiased bg-gray-50\",\"children\":[\"$\",\"$L19\",null,{\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"children\":[\"$\",\"$L1f\",null,{\"children\":[[\"$\",\"$L21\",null,{},\"$a\",\"$20\",1],[\"$\",\"$L23\",null,{\"children\":[\"$\",\"$L25\",null,{\"children\":[\"$\",\"$L27\",null,{\"children\":[\"$\",\"$L29\",null,{\"children\":[\"$\",\"$L2b\",null,{\"children\":[\"$\",\"$L2d\",null,{\"children\":[\"$\",\"$L2f\",null,{\"children\":[\"$\",\"$L31\",null,{\"children\":[\"$\",\"$L33\",null,{\"children\":[\"$\",\"$L35\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col h-screen\",\"children\":[\"$L37\",\"$L38\"]},\"$a\",\"$36\",1],\"$L39\"]},\"$a\",\"$34\",1]},\"$a\",\"$32\",1]},\"$a\",\"$30\",1]},\"$a\",\"$2e\",1]},\"$a\",\"$2c\",1]},\"$a\",\"$2a\",1]},\"$a\",\"$28\",1]},\"$a\",\"$26\",1]},\"$a\",\"$24\",1]},\"$a\",\"$22\",1]]},\"$a\",\"$1e\",1]},\"$a\",\"$1c\",1]},\"$a\",\"$1a\",1]},\"$a\",\"$18\",1]},\"$a\",\"$17\",1]]},\"$a\",\"$13\",1]\n"])</script><script>self.__next_f.push([1,"41:D\"$42\"\n44:D\"$45\"\n44:[\"$\",\"$L47\",null,{\"promise\":\"$@48\"},\"$45\",\"$46\",1]\n4a:D\"$4b\"\n4a:null\n4c:D\"$4d\"\n50:D\"$51\"\n4c:[[\"$\",\"$L4f\",null,{\"children\":\"$L50\"},\"$4d\",\"$4e\",1],null]\n52:D\"$53\"\n56:D\"$57\"\n5b:D\"$5c\"\n56:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$5a\",null,{\"fallback\":null,\"children\":\"$L5b\"},\"$57\",\"$59\",1]},\"$57\",\"$58\",1]\n52:[\"$\",\"$L55\",null,{\"children\":\"$56\"},\"$53\",\"$54\",1]\n5d:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1768557751075\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L3d\",null,{\"Component\":\"$3e\",\"searchParams\":{},\"params\":{}},null,\"$3c\",1]},null,\"$3b\",1],null,[\"$\",\"$L40\",null,{\"children\":[\"$L41\",\"$44\"]},null,\"$3f\",1]]},null,\"$3a\",0],{},null,false]},null,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$4a\",\"$4c\",\"$52\"]},null,\"$49\",0],false]],\"m\":\"$W5d\",\"G\":[\"$5e\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$5f\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"37:[\"$\",\"$L61\",null,{},\"$a\",\"$60\",1]\n68:D\"$69\"\n68:D\"$6a\"\n"])</script><script>self.__next_f.push([1,"68:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$6a\",\"$6b\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$6a\",\"$6e\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$6a\",\"$6f\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$6a\",\"$71\",1]},\"$6a\",\"$70\",1]]},\"$6a\",\"$6d\",1]},\"$6a\",\"$6c\",1]]\n"])</script><script>self.__next_f.push([1,"38:[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-0\",\"children\":[\"$\",\"$L64\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L66\",null,{},null,\"$65\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$68\",[]]},null,\"$67\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$72\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$73\",1]]},null,\"$63\",1]},\"$a\",\"$62\",1]\n"])</script><script>self.__next_f.push([1,"39:[\"$\",\"$L75\",null,{},\"$a\",\"$74\",1]\n50:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$42\",\"$76\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$42\",\"$77\",0]]\n41:null\n48:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Enterprise Lead \u0026 Process Management System\"},\"$45\",\"$78\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Professional Enterprise Lead Management \u0026 Process CRM System\"},\"$45\",\"$79\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$45\",\"$7a\",0],[\"$\",\"$L7c\",\"3\",{},\"$45\",\"$7b\",0]],\"error\":null,\"digest\":\"$undefined\"}\n5b:\"$48:metadata\"\n"])</script></body></html>